data.aws_availability_zones.all: Refreshing state...
aws_security_group.elb: Creating...
  description: "" => "Managed by Terraform"
  egress.#:    "" => "<computed>"
  ingress.#:   "" => "<computed>"
  name:        "" => "webservers-stage-elb"
  owner_id:    "" => "<computed>"
  vpc_id:      "" => "<computed>"
aws_security_group.instance: Creating...
  description: "" => "Managed by Terraform"
  egress.#:    "" => "<computed>"
  ingress.#:   "" => "<computed>"
  name:        "" => "webservers-stage-instance"
  owner_id:    "" => "<computed>"
  vpc_id:      "" => "<computed>"
aws_security_group.elb: Creation complete (ID: sg-d35369a2)
aws_security_group.instance: Creation complete (ID: sg-ca4b71bb)
aws_security_group_rule.allow_all_outbound: Creating...
  cidr_blocks.#:            "" => "1"
  cidr_blocks.0:            "" => "0.0.0.0/0"
  from_port:                "" => "0"
  protocol:                 "" => "-1"
  security_group_id:        "" => "sg-d35369a2"
  self:                     "" => "false"
  source_security_group_id: "" => "<computed>"
  to_port:                  "" => "0"
  type:                     "" => "egress"
aws_security_group_rule.allow_http_inbound: Creating...
  cidr_blocks.#:            "" => "1"
  cidr_blocks.0:            "" => "0.0.0.0/0"
  from_port:                "" => "80"
  protocol:                 "" => "tcp"
  security_group_id:        "" => "sg-d35369a2"
  self:                     "" => "false"
  source_security_group_id: "" => "<computed>"
  to_port:                  "" => "80"
  type:                     "" => "ingress"
aws_security_group_rule.allow_server_http_inbound: Creating...
  cidr_blocks.#:            "" => "1"
  cidr_blocks.0:            "" => "0.0.0.0/0"
  from_port:                "" => "8080"
  protocol:                 "" => "tcp"
  security_group_id:        "" => "sg-ca4b71bb"
  self:                     "" => "false"
  source_security_group_id: "" => "<computed>"
  to_port:                  "" => "8080"
  type:                     "" => "ingress"
aws_security_group_rule.allow_testing_inbound: Creating...
  cidr_blocks.#:            "" => "1"
  cidr_blocks.0:            "" => "0.0.0.0/0"
  from_port:                "" => "12345"
  protocol:                 "" => "tcp"
  security_group_id:        "" => "sg-d35369a2"
  self:                     "" => "false"
  source_security_group_id: "" => "<computed>"
  to_port:                  "" => "12345"
  type:                     "" => "ingress"
aws_launch_configuration.example: Creating...
  associate_public_ip_address: "" => "false"
  ebs_block_device.#:          "" => "<computed>"
  ebs_optimized:               "" => "<computed>"
  enable_monitoring:           "" => "true"
  image_id:                    "" => "ami-40d28157"
  instance_type:               "" => "t2.micro"
  key_name:                    "" => "<computed>"
  name:                        "" => "<computed>"
  root_block_device.#:         "" => "<computed>"
  security_groups.#:           "" => "1"
  security_groups.4284233874:  "" => "sg-ca4b71bb"
  user_data:                   "" => "8ce78fe83de31d71135e4fefec28556a291ecc86"
aws_elb.example: Creating...
  availability_zones.#:                   "" => "6"
  availability_zones.1252502072:          "" => "us-east-1f"
  availability_zones.1305112097:          "" => "us-east-1b"
  availability_zones.2762590996:          "" => "us-east-1d"
  availability_zones.3551460226:          "" => "us-east-1e"
  availability_zones.3569565595:          "" => "us-east-1a"
  availability_zones.986537655:           "" => "us-east-1c"
  connection_draining:                    "" => "false"
  connection_draining_timeout:            "" => "300"
  cross_zone_load_balancing:              "" => "true"
  dns_name:                               "" => "<computed>"
  health_check.#:                         "" => "1"
  health_check.0.healthy_threshold:       "" => "2"
  health_check.0.interval:                "" => "30"
  health_check.0.target:                  "" => "HTTP:8080/"
  health_check.0.timeout:                 "" => "3"
  health_check.0.unhealthy_threshold:     "" => "2"
  idle_timeout:                           "" => "60"
  instances.#:                            "" => "<computed>"
  internal:                               "" => "<computed>"
  listener.#:                             "" => "1"
  listener.3931999347.instance_port:      "" => "8080"
  listener.3931999347.instance_protocol:  "" => "HTTP"
  listener.3931999347.lb_port:            "" => "80"
  listener.3931999347.lb_protocol:        "" => "HTTP"
  listener.3931999347.ssl_certificate_id: "" => ""
  name:                                   "" => "webservers-stage"
  security_groups.#:                      "" => "1"
  security_groups.2031470625:             "" => "sg-d35369a2"
  source_security_group:                  "" => "<computed>"
  source_security_group_id:               "" => "<computed>"
  subnets.#:                              "" => "<computed>"
  zone_id:                                "" => "<computed>"
aws_security_group_rule.allow_all_outbound: Creation complete (ID: sgrule-2919768816)
aws_security_group_rule.allow_server_http_inbound: Creation complete (ID: sgrule-241346048)
aws_launch_configuration.example: Creation complete (ID: terraform-00b069b7b8d961ca60df18d635)
aws_security_group_rule.allow_http_inbound: Creation complete (ID: sgrule-2144263006)
aws_security_group_rule.allow_testing_inbound: Still creating... (10s elapsed)
aws_elb.example: Still creating... (10s elapsed)
aws_security_group_rule.allow_testing_inbound: Creation complete (ID: sgrule-25172220)
aws_elb.example: Creation complete (ID: webservers-stage)
aws_autoscaling_group.example: Creating...
  arn:                                "" => "<computed>"
  availability_zones.#:               "" => "6"
  availability_zones.1252502072:      "" => "us-east-1f"
  availability_zones.1305112097:      "" => "us-east-1b"
  availability_zones.2762590996:      "" => "us-east-1d"
  availability_zones.3551460226:      "" => "us-east-1e"
  availability_zones.3569565595:      "" => "us-east-1a"
  availability_zones.986537655:       "" => "us-east-1c"
  default_cooldown:                   "" => "<computed>"
  desired_capacity:                   "" => "<computed>"
  force_delete:                       "" => "false"
  health_check_grace_period:          "" => "300"
  health_check_type:                  "" => "ELB"
  launch_configuration:               "" => "terraform-00b069b7b8d961ca60df18d635"
  load_balancers.#:                   "" => "1"
  load_balancers.2727694150:          "" => "webservers-stage"
  max_size:                           "" => "2"
  metrics_granularity:                "" => "1Minute"
  min_size:                           "" => "2"
  name:                               "" => "<computed>"
  protect_from_scale_in:              "" => "false"
  tag.#:                              "" => "1"
  tag.2305202985.key:                 "" => "Name"
  tag.2305202985.propagate_at_launch: "" => "true"
  tag.2305202985.value:               "" => "webservers-stage"
  target_group_arns.#:                "" => "<computed>"
  vpc_zone_identifier.#:              "" => "<computed>"
  wait_for_capacity_timeout:          "" => "10m"
aws_autoscaling_group.example: Still creating... (10s elapsed)
aws_autoscaling_group.example: Still creating... (20s elapsed)
aws_autoscaling_group.example: Still creating... (30s elapsed)
aws_autoscaling_group.example: Still creating... (40s elapsed)
aws_autoscaling_group.example: Still creating... (50s elapsed)
aws_autoscaling_group.example: Creation complete (ID: tf-asg-00b069b7b8d961ca60df18d636)

Apply complete! Resources: 9 added, 0 changed, 0 destroyed.

The state of your infrastructure has been saved to the path
below. This state is required to modify and destroy your
infrastructure, so keep it safe. To inspect the complete state
use the `terraform show` command.

State path: 

Outputs:

elb_dns_name = webservers-stage-820923553.us-east-1.elb.amazonaws.com
