[
  "tests/test_providers.py::TestTerraform::()::test", 
  "tests/test_providers.py::TestAlicloud::()::test_resources", 
  "tests/test_providers.py::TestAlicloud::()::test_data", 
  "tests/test_providers.py::TestArchive::()::test_resources", 
  "tests/test_providers.py::TestArchive::()::test_data", 
  "tests/test_providers.py::TestArukas::()::test_resources", 
  "tests/test_providers.py::TestArukas::()::test_data", 
  "tests/test_providers.py::TestAws::()::test_resources", 
  "tests/test_providers.py::TestAws::()::test_data", 
  "tests/test_providers.py::TestBitbucket::()::test_resources", 
  "tests/test_providers.py::TestBitbucket::()::test_data", 
  "tests/test_providers.py::TestClc::()::test_resources", 
  "tests/test_providers.py::TestClc::()::test_data", 
  "tests/test_providers.py::TestChef::()::test_resources", 
  "tests/test_providers.py::TestChef::()::test_data", 
  "tests/test_providers.py::TestCirconus::()::test_resources", 
  "tests/test_providers.py::TestCirconus::()::test_data", 
  "tests/test_providers.py::TestCloudflare::()::test_resources", 
  "tests/test_providers.py::TestCloudflare::()::test_data", 
  "tests/test_providers.py::TestCloudscale::()::test_resources", 
  "tests/test_providers.py::TestCloudscale::()::test_data", 
  "tests/test_providers.py::TestCloudstack::()::test_resources", 
  "tests/test_providers.py::TestCloudstack::()::test_data", 
  "tests/test_providers.py::TestCobbler::()::test_resources", 
  "tests/test_providers.py::TestCobbler::()::test_data", 
  "tests/test_providers.py::TestDatadog::()::test_resources", 
  "tests/test_providers.py::TestDatadog::()::test_data", 
  "tests/test_providers.py::TestDns::()::test_resources", 
  "tests/test_providers.py::TestDns::()::test_data", 
  "tests/test_providers.py::TestDme::()::test_resources", 
  "tests/test_providers.py::TestDme::()::test_data", 
  "tests/test_providers.py::TestDnsimple::()::test_resources", 
  "tests/test_providers.py::TestDnsimple::()::test_data", 
  "tests/test_providers.py::TestDocker::()::test_resources", 
  "tests/test_providers.py::TestDocker::()::test_data", 
  "tests/test_providers.py::TestDyn::()::test_resources", 
  "tests/test_providers.py::TestDyn::()::test_data", 
  "tests/test_providers.py::TestExternal::()::test_resources", 
  "tests/test_providers.py::TestExternal::()::test_data", 
  "tests/test_providers.py::TestFastly::()::test_resources", 
  "tests/test_providers.py::TestFastly::()::test_data", 
  "tests/test_providers.py::TestGithub::()::test_resources", 
  "tests/test_providers.py::TestGithub::()::test_data", 
  "tests/test_providers.py::TestGitlab::()::test_resources", 
  "tests/test_providers.py::TestGitlab::()::test_data", 
  "tests/test_providers.py::TestGoogle::()::test_resources", 
  "tests/test_providers.py::TestGoogle::()::test_data", 
  "tests/test_providers.py::TestGrafana::()::test_resources", 
  "tests/test_providers.py::TestGrafana::()::test_data", 
  "tests/test_providers.py::TestHeroku::()::test_resources", 
  "tests/test_providers.py::TestHeroku::()::test_data", 
  "tests/test_providers.py::TestHttp::()::test_resources", 
  "tests/test_providers.py::TestHttp::()::test_data", 
  "tests/test_providers.py::TestIcinga2::()::test_resources", 
  "tests/test_providers.py::TestIcinga2::()::test_data", 
  "tests/test_providers.py::TestIgnition::()::test_resources", 
  "tests/test_providers.py::TestIgnition::()::test_data", 
  "tests/test_providers.py::TestInfluxdb::()::test_resources", 
  "tests/test_providers.py::TestInfluxdb::()::test_data", 
  "tests/test_providers.py::TestKubernetes::()::test_resources", 
  "tests/test_providers.py::TestKubernetes::()::test_data", 
  "tests/test_providers.py::TestLibrato::()::test_resources", 
  "tests/test_providers.py::TestLibrato::()::test_data", 
  "tests/test_providers.py::TestLocal::()::test_resources", 
  "tests/test_providers.py::TestLocal::()::test_data", 
  "tests/test_providers.py::TestLogentries::()::test_resources", 
  "tests/test_providers.py::TestLogentries::()::test_data", 
  "tests/test_providers.py::TestLogicmonitor::()::test_resources", 
  "tests/test_providers.py::TestLogicmonitor::()::test_data", 
  "tests/test_providers.py::TestMailgun::()::test_resources", 
  "tests/test_providers.py::TestMailgun::()::test_data", 
  "tests/test_providers.py::TestAzurerm::()::test_resources", 
  "tests/test_providers.py::TestAzurerm::()::test_data", 
  "tests/test_providers.py::TestAzure::()::test_resources", 
  "tests/test_providers.py::TestAzure::()::test_data", 
  "tests/test_providers.py::TestMysql::()::test_resources", 
  "tests/test_providers.py::TestMysql::()::test_data", 
  "tests/test_providers.py::TestNewrelic::()::test_resources", 
  "tests/test_providers.py::TestNewrelic::()::test_data", 
  "tests/test_providers.py::TestNomad::()::test_resources", 
  "tests/test_providers.py::TestNomad::()::test_data", 
  "tests/test_providers.py::TestNs1::()::test_resources", 
  "tests/test_providers.py::TestNs1::()::test_data", 
  "tests/test_providers.py::TestOneandone::()::test_resources", 
  "tests/test_providers.py::TestOneandone::()::test_data", 
  "tests/test_providers.py::TestOpc::()::test_resources", 
  "tests/test_providers.py::TestOpc::()::test_data", 
  "tests/test_providers.py::TestOpenstack::()::test_resources", 
  "tests/test_providers.py::TestOpenstack::()::test_data", 
  "tests/test_providers.py::TestOpsgenie::()::test_resources", 
  "tests/test_providers.py::TestOpsgenie::()::test_data", 
  "tests/test_providers.py::TestOvh::()::test_resources", 
  "tests/test_providers.py::TestOvh::()::test_data", 
  "tests/test_providers.py::TestPacket::()::test_resources", 
  "tests/test_providers.py::TestPacket::()::test_data", 
  "tests/test_providers.py::TestPagerduty::()::test_resources", 
  "tests/test_providers.py::TestPagerduty::()::test_data", 
  "tests/test_providers.py::TestPostgresql::()::test_resources", 
  "tests/test_providers.py::TestPostgresql::()::test_data", 
  "tests/test_providers.py::TestPowerdns::()::test_resources", 
  "tests/test_providers.py::TestPowerdns::()::test_data", 
  "tests/test_providers.py::TestProfitbricks::()::test_resources", 
  "tests/test_providers.py::TestProfitbricks::()::test_data", 
  "tests/test_providers.py::TestRabbitmq::()::test_resources", 
  "tests/test_providers.py::TestRabbitmq::()::test_data", 
  "tests/test_providers.py::TestRancher::()::test_resources", 
  "tests/test_providers.py::TestRancher::()::test_data", 
  "tests/test_providers.py::TestRandom::()::test_resources", 
  "tests/test_providers.py::TestRandom::()::test_data", 
  "tests/test_providers.py::TestRundeck::()::test_resources", 
  "tests/test_providers.py::TestRundeck::()::test_data", 
  "tests/test_providers.py::TestScaleway::()::test_resources", 
  "tests/test_providers.py::TestScaleway::()::test_data", 
  "tests/test_providers.py::TestSoftlayer::()::test_resources", 
  "tests/test_providers.py::TestSoftlayer::()::test_data", 
  "tests/test_providers.py::TestStatuscake::()::test_resources", 
  "tests/test_providers.py::TestStatuscake::()::test_data", 
  "tests/test_providers.py::TestSpotinst::()::test_resources", 
  "tests/test_providers.py::TestSpotinst::()::test_data", 
  "tests/test_providers.py::TestTemplate::()::test_resources", 
  "tests/test_providers.py::TestTemplate::()::test_data", 
  "tests/test_providers.py::TestTls::()::test_resources", 
  "tests/test_providers.py::TestTls::()::test_data", 
  "tests/test_providers.py::TestTriton::()::test_resources", 
  "tests/test_providers.py::TestTriton::()::test_data", 
  "tests/test_providers.py::TestUltradns::()::test_resources", 
  "tests/test_providers.py::TestUltradns::()::test_data", 
  "tests/test_providers.py::TestVault::()::test_resources", 
  "tests/test_providers.py::TestVault::()::test_data", 
  "tests/test_providers.py::TestVcd::()::test_resources", 
  "tests/test_providers.py::TestVcd::()::test_data", 
  "tests/test_providers.py::TestVsphere::()::test_resources", 
  "tests/test_providers.py::TestVsphere::()::test_data", 
  "tests/test_providers.py::TestConsul::()::test_resources", 
  "tests/test_providers.py::TestConsul::()::test_data"
]